# this is an upstart init file for ophan's time machine

env USER=ophan
env USER_HOME=/ophan
env JAR=/ophan/app.jar

env JVM_OPTIONS="-Xmx300m -XX:MaxPermSize=64m -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:gc.log"
env APP_OPTIONS=""

env LOGFILE=/ophan/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid ophan

chdir /ophan

# automatically restart if the process dies
# (will enable once I've proved the rest works!)
#respawn

script
  OPHAN_CMD="java $JVM_OPTIONS -jar $JAR $APP_OPTIONS"
  echo "$OPHAN_CMD" > /ophan/cmd.txt
  $OPHAN_CMD > $LOGFILE 2>&1
end script

