.navbar-darker-text {
  .brand, .navbar-text, .nav > li > a {
    color: black;
  }
}

#tm-picker-time {
  font-weight: bold;
}

body {
  margin-top: 40px;
}

.tm-bottom-right {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1025;
  padding: 5px;
}